# Movie_Project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/movie_project/data/local/: FavoriteDaoTest.kt  LiveDataTestUtil.kt  MovieLogDaoTest.kt
app/src/androidTest/java/com/example/movie_project/views/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_project/: Login_Activity.kt  MainActivity.kt  MovieMagicApp.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt  Splash_Activity.kt  UsersActivity.kt
app/src/main/java/com/example/movie_project/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntry.kt  Mappers.kt  Migrations.kt  MovieLogDao.kt  MovieLogDatabase.kt  MovieLogEntry.kt
app/src/main/java/com/example/movie_project/data/repository/: FavoritesRepository.kt  MovieLogRepository.kt
app/src/main/java/com/example/movie_project/data/sync/: FavoritesSyncManager.kt  MovieLogSyncManager.kt
app/src/main/java/com/example/movie_project/models/: MessageModel.kt  MovieModel.kt  MovieResponse.kt  UsersModel.kt
app/src/main/java/com/example/movie_project/networking/: ApiUtil.kt  Constants.kt  MovieService.kt  RetryInterceptor.kt
app/src/main/java/com/example/movie_project/util/: ApiKeyProvider.kt  HapticUtil.kt  NetworkMonitor.kt  OpenDocumentContract.kt  ScrollToBottomObserver.kt  SendButtonObserver.kt  Util.kt
app/src/main/java/com/example/movie_project/views/: DetailActivity.kt  DetailFragment.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  ForumFragment.kt  HomeFragment.kt  HomeViewModel.kt  Leaderboard_Fragment.kt  MessageAdapter.kt  MessagesActivity.kt  MessagesFragment.kt  MessagesViewModel.kt  MessagingActivity.kt  MessagingAdapter.kt  MessagingFragment.kt  MessagingViewModel.kt  MovieClickListener.kt  MovieListAdapter.kt  ProfileActivity.kt  SearchAdapter.kt  SearchViewModel.kt  Search_Fragment.kt  UserClickListener.kt  UsersAdapter.kt
app/src/main/java/com/example/movie_project/views/movielog/: MovieLogAdapter.kt  MovieLogClickListener.kt  MovieLogDetailActivity.kt  MovieLogDetailViewModel.kt  MovieLogFragment.kt  MovieLogViewModel.kt
app/src/main/java/com/example/movie_project/views/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  Search_Fragment.kt
app/src/main/java/com/example/movie_project/views/splash/: SplashScreen.kt
app/src/main/java/com/example/movie_project/views/theme/: Theme.kt
app/src/main/jni/: Android.mk  native-lib.cpp
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: book_24.xml  book_5_24.xml  custome_background.xml  edit_text_shadow.xml  favorite_border.xml  filled_book_24.xml  heart_button.xml  ic_add_circle.xml  ic_notification.xml  ic_person_location.xml  ic_phone.xml  ic_star_outline.xml  icon.xml  message_input_background.xml  navigation.xml  round_favorite_border_24.xml  round_send_gray24.xml  round_send_send24.xml  rounded_message_gray.xml  selector_book.xml  selector_favorite.xml  selector_home.xml  selector_search.xml  top_app_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_login1.xml  activity_main.xml  activity_messages.xml  activity_messaging.xml  activity_movie_log_detail.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  fragment_detail.xml  fragment_favorites.xml  fragment_forum.xml  fragment_home.xml  fragment_leaderboard_.xml  fragment_messages.xml  fragment_messaging.xml  fragment_movie_log.xml  fragment_search_.xml  image_message.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  item_movie_card.xml  item_movie_log.xml  message.xml  received_messages.xml  send_layout.xml  toolbar2.xml  top_app_bar_layout.xml  users_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_project/data/local/: MovieLogEntryTest.kt
app/src/test/java/com/example/movie_project/data/repository/: FavoritesRepositoryTest.kt  MovieLogRepositoryTest.kt
app/src/test/java/com/example/movie_project/networking/: RetryInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
