buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.8"
        //classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false

    // The google-services plugin is required to parse the google-services.json file
    id("com.google.gms.google-services") version "4.4.4" apply false
}
