plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("kotlin-kapt")
   // id 'kotlin-android-extensions'
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.movie_project'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.movie_project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    def room_version = "2.8.4"

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //material 3
//    implementation("androidx.compose.material3:material3-android:1.2.0-alpha06")
    testImplementation 'junit:junit:4.13.2'
    // Mockito for mocking in unit tests
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    // Coroutines test for suspend function testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    // Arch core testing for LiveData (InstantTaskExecutorRule)
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // Compose UI testing
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Room in-memory database for instrumented tests
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Arch core testing for LiveData in instrumented tests
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    // Coroutines test for instrumented tests
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // Google Sign In SDK
    implementation("com.google.android.gms:play-services-auth:21.5.1")

    // Firebase SDK
    implementation(platform("com.google.firebase:firebase-bom:34.12.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-auth")
    //firestore
    //implementation ('com.google.firebase:firebase-firestore:23.0.3')

    // Firebase UI Library
    implementation("com.firebaseui:firebase-ui-auth:9.1.1")
    implementation("com.firebaseui:firebase-ui-database:9.1.1")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.7"

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    //Material Design
    implementation 'com.google.android.material:material:1.13.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
