<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/very_light_purple"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/activity_profile_linear_padding"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profile_back_button"
                    android:padding="@dimen/activity_profile_image_padding"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="@dimen/activity_profile_image_layout_width"
                    android:layout_height="@dimen/activity_profile_image_layout_height"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_notification"
                    android:layout_margin="@dimen/activity_profile_image_padding"
                    android:layout_width="@dimen/activity_profile_image_layout_width"
                    android:layout_height="@dimen/activity_profile_image_layout_height"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_profile_image_layout_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_profile_image_layout_margin_top"
        android:layout_marginLeft="@dimen/activity_profile_material_button_layout_marginRight"
        layout="@layout/item_image"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_add"/>
            <include layout="@layout/item_info"/>
            <include layout="@layout/item_email"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_profile_material_button_layout_marginLeft"
                android:layout_marginRight="@dimen/activity_profile_material_button_layout_marginRight"
                android:layout_marginBottom="@dimen/activity_profile_material_button_layout_marginBottom"
                android:backgroundTint="@color/iris"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="@dimen/activity_profile_material_button_layout_paddingLeft"
                android:paddingRight="@dimen/activity_profile_material_button_layout_paddingRight"
                android:text="@string/logout" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>