<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_user_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@id/users_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/headline"
                android:textColor="@color/iris"
                android:textSize="@dimen/activity_users_text_size"
                android:textStyle="bold"
                app:titleCentered="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/toolbar_profile_image"
                android:src="@drawable/bw_stockphoto3"
                app:shapeAppearanceOverlay="@style/Circular"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/activity_users_shape_layout_width"
                android:layout_height="@dimen/activity_users_shape_layout_height"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/activity_users_shape_layout_margin_end"
                />
        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_user_activity"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/users_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>