<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.movie_project.models.MovieModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.DetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:titleTextAppearance="@style/headline"
            android:fontFamily = "@font/shrikhand"
            android:textAppearance="@style/headline"
            android:textSize="18sp"
            android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/detailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie_placeholder" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_title_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_release_date_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        <ImageView
            android:id="@+id/heartButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/heart_button"
            android:contentDescription="Favorite Button" />

<!--            <TextView-->
<!--                android:id="@+id/tv_vote_average_detail_activity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tv_overview_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>
</layout>