<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.movie_project.models.MovieModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:imageUrl="@{movie.poster_path}"
                android:scaleType="fitXY"
                android:src="@drawable/atc_spiderverse" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{movie.title}"
            android:textColor="@color/dark_grey"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detailVoterAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@{movie.voteAverage.toString()}"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_detailOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@{movie.overview}"
            android:textColor="@color/dark_grey"
            android:textSize="24sp" />

    </LinearLayout>

</layout>