<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="response"
            type="com.example.movie_project.models.MovieResponse" />
    </data>

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        tools:context=".views.FavoritesFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_leaderboard_activity"
        android:layout_width="match_parent"
        android:background="@color/light_white"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/headline"
            android:textColor="@color/iris"
            android:textSize="@dimen/activity_toolbar_title_text_size"
            app:titleCentered="true" />

        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/bw_stockphoto3"
            app:shapeAppearanceOverlay="@style/Circular"
            android:scaleType="centerCrop"
            android:id="@+id/toolbar_profile_image"
            android:layout_width="@dimen/activity_leaderboard_shape_image_width"
            android:layout_height="@dimen/activity_leaderboard_shape_image_height"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/activity_leaderboard_shape_margin_end"
            />
    </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leaderboard_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_leaderboard_activity">


        </androidx.constraintlayout.utils.widget.ImageFilterButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>