<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        tools:context=".views.movielog.MovieLogFragment">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_movie_log"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/movie_log_title"
                android:textAppearance="@style/headline"
                android:textColor="@color/iris"
                android:textSize="@dimen/movie_log_title_text_size" />

        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Empty State Text -->
        <TextView
            android:id="@+id/tv_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/movie_log_empty"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_movie_log" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_log_recycler_view"
            android:layout_width="@dimen/movie_log_recyclerview_layout_width"
            android:layout_height="@dimen/movie_log_recyclerview_layout_height"
            android:layout_marginTop="@dimen/movie_log_recyclerview_margin_top"
            android:layout_marginBottom="@dimen/movie_log_recyclerview_margin_bottom"
            android:clipToPadding="false"
            android:padding="@dimen/movie_log_recyclerview_padding"
            android:paddingBottom="80dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_movie_log"
            tools:listitem="@layout/item_movie_log" />

        <ProgressBar
            android:id="@+id/movieLogProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_movie_log" />

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_movie_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_log_fab_margin"
            android:layout_marginTop="@dimen/movie_log_fab_margin"
            android:layout_marginEnd="@dimen/movie_log_fab_margin"
            android:layout_marginBottom="112dp"
            android:contentDescription="@string/movie_log_save"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/fab_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
